# zmc_security_oauth2

./: README.md
customer_simple/: pom.xml
customer_simple/src/main/java/cn/com/megalith/: CustomerSimpleApplication.java
customer_simple/src/main/java/cn/com/megalith/auth/: ResourceServiceConfig.java
customer_simple/src/main/java/cn/com/megalith/controller/: UserController.java
customer_simple/src/main/java/cn/com/megalith/dao/: UserMapper.java
customer_simple/src/main/java/cn/com/megalith/domain/entity/: User.java
customer_simple/src/main/resources/: application-single-datasource.yml  application.yml
customer_simple/src/main/resources/mappers/: UserMapper.xml
customer_simple/src/test/java/cn/com/megalith/customer_simple/: CustomerSimpleApplicationTests.java
security_simple/: .gitignore  pom.xml
security_simple/src/main/java/cn/com/megalith/: Application.java
security_simple/src/main/java/cn/com/megalith/aop/: CodeAspect.java
security_simple/src/main/java/cn/com/megalith/auth/: CustomerAuthenticationProvider.java  EncodePassword.java  UserDetail.java
security_simple/src/main/java/cn/com/megalith/auth/config/: CustomAuthorizationServerConfig.java  ResourceServerConfig.java  SignUserDetaiServiceConfig.java  WebResponseExceptionTranslateConfig.java  WebSecurityAdaptConfig.java
security_simple/src/main/java/cn/com/megalith/common/: ResponseData.java
security_simple/src/main/java/cn/com/megalith/config/: CustomAuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  ResourceServerConfig.java  SignUserDetaiServiceImpl.java  WebOrignAllowConfig.java  WebResponseExceptionTranslate.java  WebSecurityAdaptConfig.java
security_simple/src/main/java/cn/com/megalith/controller/: SysController.java  UserController.java
security_simple/src/main/java/cn/com/megalith/dao/: UserMapper.java
security_simple/src/main/java/cn/com/megalith/domain/entity/: User.java
security_simple/src/main/java/cn/com/megalith/service/: IUserService.java
security_simple/src/main/java/cn/com/megalith/service/iml/: UserServiceImpl.java
security_simple/src/main/java/cn/com/megalith/vo/: Result.java
security_simple/src/main/resources/: application-single-datasource.yml  application.yml
security_simple/src/main/resources/mappers/: UserMapper.xml
security_simple/src/main/resources/sql/: tjfx.sql
security_simple/src/test/java/cn/com/megalith/: SecuritySimpleApplicationTests.java
